--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	splashScreen = {enable = false},
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	win32 =
	{
		singleInstance = true,
	},

	build =
	{
		neverStripDebugInfo = true,
	},

	window =
	{
		defaultMode = "normal",
		minViewWidth = 1054,
		minViewHeight = 564,
		defaultViewWidth = 1054,--1650,
		defaultViewHeight = 564, --1024,
		resizable = true,
		enableMinimizeButton = true,
		enableMaximizeButton = true,
		enableCloseButton = true,
		suspendWhenMinimized = false,
		titleText = {
			default = "Play - The Music Player", -- if not language specific entry is found
			["en‐us"] = "Play - The Music Player", -- USA
			["en‐gb"] = "Play - The Music Player", -- britain
			["en"] = "Play - The Music Player", -- general english
			["de"] = "Abspielen - Der Musik-Player", -- german
			["fr"] = "Jouer - Le lecteur de musique", -- french
			["es"] = "Play - El reproductor de música", -- spanish
			["pt"] = "Tocar - The Music Player", -- portugese
			["it"] = "Gioca - Il lettore musicale", -- italian
			["nl"] = "Afspelen - De muziekspeler", -- dutch
			["pl"] = "Odtwarzanie - Odtwarzacz muzyki", -- polish
			["ru"] = "Играть - Музыкальный игрок", -- russian
			["da"] = "Afspil - Musikafspilleren", -- danish
			["fi"] = "Toista - musiikkisoitin", -- finnish
			["el"] = "Παίξτε - Το πρόγραμμα αναπαραγωγής μουσικής", -- greek
			["no"] = "Spill - musikkspilleren", -- norwegian
			["ro"] = "Play - Playerul muzical", -- romanian
			["sv"] = "Spela - musikspelaren", -- swedish
			["tr"] = "Çal - Müzik Çalar", -- turkish
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.tinyFileDialogs"] = {publisherId = "com.revolt64"},
		["plugin.bass"] = {publisherId = "com.revolt64"},
		["plugin.taglib"] = {publisherId = "com.revolt64"},
		["plugin.directoryMonitor"] = {publisherId = "com.revolt64"},
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		all = { ".vscode", ".git", "*.md", "*.txt", "*.ico", "Icon.png", ".gitignore", "*.iss", "*.bat" },
	},
}
